<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dedi Computer - Jasa Servis Elektronik di Alam Barajo, Jambi</title>
  <meta name="description" content="Dedi Computer Jambi - Jasa servis laptop, komputer, TV, dan elektronik lainnya di Alam Barajo. Cepat, profesional, dan bergaransi." />
  <meta name="keywords" content="service laptop, servis elektronik, Dedi Computer, Jambi, Alam Barajo, servis HP, servis TV" />
  <link rel="icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body class="bg-gray-50 text-gray-800 antialiased">
  <header class="bg-blue-600 text-white p-6 shadow">
    <div class="container mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Dedi Computer</h1>
      <nav class="space-x-4 hidden md:block">
        <a href="#home" class="hover:underline">Beranda</a>
        <a href="#layanan" class="hover:underline">Layanan</a>
        <a href="#tentang" class="hover:underline">Tentang</a>
        <a href="#kontak" class="hover:underline">Kontak</a>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section id="home" class="text-center py-20 bg-gradient-to-r from-blue-600 to-blue-400 text-white">
      <div class="container mx-auto px-4">
        <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Solusi Profesional untuk Semua Masalah Elektronik</h2>
        <p class="text-lg md:text-xl mb-6 max-w-3xl mx-auto">Dedi Computer melayani servis laptop, komputer, TV, HP, kulkas, dan perangkat elektronik lainnya. Berlokasi di Alam Barajo, Jambi — cepat, terpercaya, dan bergaransi.</p>
        <a href="#kontak" class="inline-block bg-white text-blue-600 font-semibold py-3 px-6 rounded-full shadow hover:bg-gray-100 transition">Hubungi Kami</a>
      </div>
    </section>

    <!-- Services -->
    <section id="layanan" class="py-16 container mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-10">Layanan Kami</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
          <i class="fas fa-laptop text-blue-600 text-4xl mb-4"></i>
          <h4 class="text-xl font-semibold mb-2">Perbaikan Laptop & Komputer</h4>
          <p>Instal ulang, ganti sparepart, perbaikan hardware & software untuk semua merek.</p>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
          <i class="fas fa-tv text-blue-600 text-4xl mb-4"></i>
          <h4 class="text-xl font-semibold mb-2">Servis TV & Audio</h4>
          <p>Perbaikan layar, suara, dan sistem untuk TV LED/LCD dan perangkat audio.</p>
        </div>
        <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
          <i class="fas fa-blender text-blue-600 text-4xl mb-4"></i>
          <h4 class="text-xl font-semibold mb-2">Perbaikan Alat Rumah Tangga</h4>
          <p>Servis kulkas, mesin cuci, dispenser, dan alat rumah tangga elektronik lainnya.</p>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="tentang" class="bg-gray-100 py-16">
      <div class="container mx-auto px-4 text-center">
        <h3 class="text-3xl font-bold mb-4">Tentang Dedi Computer</h3>
        <p class="max-w-2xl mx-auto">Berlokasi di Alam Barajo, Jambi. Dedi Computer berdedikasi memberikan layanan perbaikan elektronik profesional dengan teknisi berpengalaman. Kami prioritaskan kualitas, transparansi, dan kepuasan pelanggan.</p>
      </div>
    </section>

    <!-- Contact / Form -->
    <section id="kontak" class="py-16 container mx-auto px-4">
      <h3 class="text-3xl font-bold text-center mb-8">Pemesanan Servis</h3>
      <div class="max-w-xl mx-auto bg-white p-8 rounded-2xl shadow">
        <form id="serviceForm" class="space-y-4">
          <div>
            <label class="block font-semibold mb-1">Nama</label>
            <input type="text" id="nama" class="w-full border rounded-lg p-3" placeholder="Nama Anda" required>
          </div>
          <div>
            <label class="block font-semibold mb-1">Nomor Telepon</label>
            <input type="tel" id="telepon" class="w-full border rounded-lg p-3" placeholder="08xxxxxxxxxx" required>
          </div>
          <div>
            <label class="block font-semibold mb-1">Jenis Barang</label>
            <input type="text" id="barang" class="w-full border rounded-lg p-3" placeholder="Contoh: Laptop Asus" required>
          </div>
          <div>
            <label class="block font-semibold mb-1">Deskripsi Kerusakan</label>
            <textarea id="deskripsi" class="w-full border rounded-lg p-3 h-28" placeholder="Jelaskan kerusakan perangkat Anda" required></textarea>
          </div>

          <div class="flex flex-col sm:flex-row justify-center gap-4 pt-4">
            <!-- WhatsApp button -->
            <button type="button" onclick="kirimWhatsApp()" class="flex items-center justify-center gap-2 bg-green-500 hover:bg-green-600 text-white font-semibold py-3 px-4 rounded-full transition">
              <i class="fab fa-whatsapp"></i><span>Kirim via WhatsApp</span>
            </button>

            <!-- Email button (uses Formspree) -->
            <button type="submit" class="flex items-center justify-center gap-2 bg-blue-500 hover:bg-blue-600 text-white font-semibold py-3 px-4 rounded-full transition">
              <i class="fas fa-envelope"></i><span>Kirim via Email</span>
            </button>
          </div>

          <p class="text-sm text-gray-500 mt-3 text-center">Dengan mengirim, Anda menyetujui kami menghubungi kembali untuk konfirmasi layanan.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="bg-blue-600 text-white text-center py-4 mt-12">
    <div class="container mx-auto">
      <p>© {year} Dedi Computer | Jasa Servis Elektronik | Alam Barajo, Jambi | Telp: 082371731189</p>
    </div>
  </footer>

  <script>
    // Replace {year} with current year
    document.querySelectorAll('footer p').forEach(p => p.innerHTML = p.innerHTML.replace('{year}', new Date().getFullYear()));

    function kirimWhatsApp() {
      const nama = encodeURIComponent(document.getElementById('nama').value || '-');
      const telepon = encodeURIComponent(document.getElementById('telepon').value || '-');
      const barang = encodeURIComponent(document.getElementById('barang').value || '-');
      const deskripsi = encodeURIComponent(document.getElementById('deskripsi').value || '-');
      const pesan = `Halo Dedi Computer, saya *${nama}* (${telepon}).%0ASaya ingin servis *${barang}* dengan masalah:%0A${deskripsi}`;
      // Use international format for Indonesia: 62...
      window.open(`https://wa.me/6282371731189?text=${pesan}`, '_blank');
    }

    // Email via Formspree
    document.getElementById('serviceForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const payload = {
        nama: document.getElementById('nama').value,
        telepon: document.getElementById('telepon').value,
        barang: document.getElementById('barang').value,
        deskripsi: document.getElementById('deskripsi').value
      };

      // Replace the URL below with your Formspree endpoint if you create one.
      const FORMSPREE_ENDPOINT = 'https://formspree.io/f/mzzbqpzl';

      fetch(FORMSPREE_ENDPOINT, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      }).then(res => {
        if (res.ok) {
          alert('Pesan berhasil dikirim ke email Dedi Computer!');
          document.getElementById('serviceForm').reset();
        } else {
          alert('Gagal mengirim email. Silakan coba lagi atau gunakan WhatsApp.');
        }
      }).catch(err => {
        alert('Terjadi kesalahan jaringan. Silakan coba lagi.');
      });
    });
  </script>
</body>
</html>